<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --light-color: #e3ecf0;
            --dark-color: #2b5464;
            --skyBlue-color: #16c1f5;
        }

        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            font-family: "Almarai", sans-serif;
        }

        a {
            text-decoration: none;
        }

        #result-section {
            margin-top: 30px;
        }

        .title {
            margin-top: 50px;
        }

        .title h2 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .title .hr {
            height: 3px;
            background-color: var(--skyBlue-color);
        }

        @media(max-width:991px) {
            .container {
                max-width: 100% !important;
            }
        }

        #result-section h2 {
            font-size: 1.1rem;
            font-weight: 500;
        }

        #result-section p.bmi-result {
            font-size: 1.3rem;
        }

        #result-section .result {
            background-color: #585194;
        }

        #result-section .btnCalc {
            background-color: var(--skyBlue-color);
            width: fit-content;
        }
    </style>

</head>

<body>


    <div class="title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <h2>حاسبة مؤشر كتلة الجسم BMI
                    </h2>
                    <div class="hr w-100"></div>
                </div>
            </div>
        </div>
    </div>

    <section id="result-section">
        <div class="container">
            <div class="row justify-content-center gx-0">
                <div class="col-12 col-lg-10">
                    <div class="bg-white py-5 px-3 text-center text-white">
                        <div class="result p-3">
                            <h4>نتيجة الحساب</h4>
                            <p class="bmi-result fw-bold mb-1"></p>
                            <p class="what-need mb-0"></p>
                        </div>
                        <a class="btnCalc text-white py-1 px-3 d-block mx-auto mt-4" href="index.html">احسب من جديد
                            &larr;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const message1 = getQueryParam("bmiMessage");
        const message2 = getQueryParam("needMessage");

        const bmiResult = document.querySelector(".bmi-result");
        const whatNeed = document.querySelector(".what-need");

        if (message1 && message2) {
            bmiResult.innerHTML = decodeURIComponent(message1);
            whatNeed.innerHTML = decodeURIComponent(message2);
        } else {
            bmiResult.innerHTML = "An error occurred";
            whatNeed.innerHTML = "";
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>